# ChatBridge

./: README.md  build.gradle  settings.gradle
src/main/java/me/mistaste/chatbridge/: ChatBridge.java  ChatFormatter.java  ChatListener.java  ConfigManager.java
src/main/java/me/mistaste/chatbridge/commands/: Command.java  CommandCompleter.java
src/main/java/me/mistaste/chatbridge/events/: EventBus.java  WSMessage.java
src/main/java/me/mistaste/chatbridge/websocket/: WSClient.java  WSServer.java
src/main/resources/: config.yml  plugin.yml
